W19,23,33:B25 J.F. Moser (1941)
W13,18,19:B26 C. Manoury (Fr.) (1787)
W11,23,28:B26 Everat (Fr.) (1811)
W12,16,50:B29 P.A. Lamarre (Can.) (1902)
W12,13,16:B30 C.G. Vervloet (1910)
W39,45,49:B32 Blonde (Fr.) (1800)
W8,9,24:B32 A. Jacobs (1925)
W7,8,30:B33 Menager (Fr.) (1916)
W11,26,48:B34 Ch. Alix (Fr.) (1860)
W6,27,36:B34 A. Régnier (Fr.) (1881)
W20,35,44:B34 R.A. Hoogland (16 jr.) (1912)
W6,14,16:B40 L. de Milleret (Fr.) (1923)
W6,12,13:B2,33 J.H.H. Mertens (1938)
W8,12,22:B3,35 J.H.H. Mertens (1941)
W15,21,45:B5,12 J.F. Moser (1941)
W29,36,37:B5,25 P.N. Fabre (1934)
W21,26,45:B6,30 M. Fabre (Fr.) (1917)
W24,33,47:B12,32 Blonde (Fr.) (1800)
W28,29,33:B15,25 J.H.H. Mertens (1938)
W9,14,24:B15,36 J.F. Moser (1935)
W17,19,46:B16,25 E. Katoen (1934)
W21,27,43:B16,34 G. Avid (Fr.) (1937)
W23,48,50:B16,39 B.P.A. Kloos (1918)
W16,32,40:B19,29 J.H.H. Mertens (1936)
W11,15,46:B19,32 J. Metz; Systeem J.E. Gordon (Trin.) 1928 (1932)
W8,12,13:B25,26 J.F. Moser (1941)
W23,44,50:B25,34 I. Weiss (Fr.) (1934)
W14,20,46:B26,36 J. Scheyen (1940)
W9,19,42:B27,36 O. Baeke (Belg) (1936)
W47,48,50:B39,45 J. Scheyen (1940)
W12,19,38:B1,15,27 J.H.H. Mertens (1935)
W16,35,48:B2,10,38 J.F. Moser (1941)
W9,12,39:B2,30,37 B. v. Solingen—P.D. de Graaf (1937)
W7,14,26:B3,25,28 J.F. Moser (1941)
W6,13,25:B4,21,27 J.F. Moser (1941)
W16,36,48:B5,6,38 M.A. Hühl (16 jr.) (1938)
W25,30,35:B5,14,15 A.A. Polman (1932)
W24,43,50:B5,18,45 C. Blankenaar (1900)
W29,42,47:B5,25,36 B. v.d. Graaf (1936)
W13,14,23:B6,11,26 I. Presburg (1934)
W21,27,31:B6,15,16 J.H.H. Mertens (1941)
W9,28,39:B6,35,40 A. Renooy (1925)
W13,23,38:B12,16,26 J.F. Moser (1938)
W13,14,38:B12,17,25 J.J. de Bruyn (1926)
W18,30,38:B14,16,25 L. Schut (1940)
W7,25,33:B15,23,27 Damclub “Aris de Heer” (1911)
W9,24,41:B15,26,32 Blonde (Fr.) (1800)
W24,39,50:B15,35,45 J. Scheyen (1941)
W10,24,32:B16,31,36 J. Fabel (1938)
W14,46,50:B17,35,45 A.M. Olsen (1936)
W10,27,50:B17,35,45 J.H.H. Mertens (1936)
W7,34,35:B19,24,28 J. Dienske (1940)
W7,25,47:B19,26,34 H.J. Lize (1919)
W7,11,39:B19,29,30 A.G. Noordhuis (1929)
W8,42,50:B20,29,39 G.J.A. van Dam (1938)
W12,34,50:B23,24,35 C. Blankenaar (1900)
W43,49,50:B25,30,40 J. Metz (1932)
W7,13,50:B25,30,45 C. Blankenaar (1898)
W8,37,42:B26,29,33 J.J.H. Mertens (1938)
W38,49,50:B29,35,39 J. Scheyen (1940)
W8,47,49:B38,42,43 A. Renooy (1919)
W18,47,50:B6,7,10,45 V. Jean (Fr.) (1898)
W9,37,47:B6,12,30,36 J.F. Moser (1941)
W14,19,23:B8,15,17,21 L. Schut (1941)
W26,32,39:B11,16,17,29 A. Roe (1936)
W10,21,45:B12,19,23,25 J.W. Konings (1940)
W6,8,39:B14,15,24,32 J.F. Moser (1941)
W6,10,42:B22,27,31,36 J.F. Moser (1941)
W6,8,47:B23,25,32,37 J.J.H. Mertens (1941)
W7,24,38:B10,15,16,25,27 J.F. Moser (1941)
W29,33,43,48:B37 L. Tévan (Fr.) (41935)
W28,38,43,50:B41 J.J.H. Mertens (1941)
W26,37,39,42:B45 J.F. Moser (1941)
W10,26,27,38:B17,40 A. Durupt (Fr.) (1872)
W10,31,44,47:B22,45 W.B. Monsma (1938)
W24,29,33,38:B25,31 J. Puister (1940)
W6,28,33,44:B26,45 O.G. van Veen (1941)
W10,30,45,49:B27,41 Blonde (Fr.) (1800)
W27,28,33,49:B30,34 M. Vimont (Fr.) (1926)
W28,36,43,44:B34,35 Blonde (Fr.) (1800)
W28,32,46,48:B36,45 J. Scheyen (1940)
W12,15,24,46:B37,41 J.F. Moser (1941)
W7,22,38,45:B39,44 W.B. Monsma (1941)
W6,37,43,46:B40,45 J. Scheyen (1941)
W7,16,33,39:B6,40,45 A.G. Noordhuis (1935)
W6,18,24,39:B8,15,42 J.F. Moser (1936)
W18,19,38,42:B8,26,31 J.F. Moser (1939)
W6,36,47,49:B8,26,37 J.F. Moser (1941)
W8,36,47,49:B11,26,37 G. Beudin (Fr.) – J. Dienske 1941 (1900)
W6,23,29,37:B16,26,30 B. van Soolingen (1937)
W12,18,31,44:B16,34,35 J.J.H. Mertens (1938)
W29,33,38,48:B17,19,21 J.J. de Bruyn (1925)
W14,24,26,42:B25,28,32 F. Raman (1940)
W35,44,48,50:B29,40,45 J. Metz (1930)
W19,32,33,48:B2,9,18,26 Ph.G.Amelung (1938)
W17,20,24,38:B7,13,23,28 J.F. Moser (1938)
W8,26,27,50:B11,16,40,45 Evert (Fr.) (1811)
W29,30,34,37:B12,13,16,25 P. Schaaf (1927)
W15,24,27,42:B13,14,23,26 B. Dukel - L. Schut (1939)
W31,39,43,48,50:B22,26 M. Vasseur (Fr.) (1933)
W8,10,13,29,33:B37,41 J.F. Moser (1939)
W13,20,24,33,41:B22,32,36 C. Manoury (Fr.) (1787)
W25,35,36,37,39:B23,24,27 J.J. Kaan (1927)
W22,32,37,41,43:B35,40,45 H. de Jongh (1938)
W33,34,35,37,38:B24,25,26,27 L. Schut (1939)
W6,35:B3,K16,18,26 A. Cardozo - F.W. Horstmann (1930)
W33,K43:B11,20,41 F. Raman (1937)
W21,K47:B14,15,30 A.J. de Vries - J.F. Moser (1936)
WK4,39:B16,24,35 J.F. Moser (1939)
WK25,50:B21,33,37,45 P. Sonier (Fr.) (1934)
WK3,44:B22,28,32,45 J. Blankenaar (1890)
W39,K46:B4,K5 H. v.d. Brandhof (1935)
WK5,47:B6,17,K46 J. Scheyen (1940)
W16,K46:B4,6,22,K45 A.M. Olsen - J.F. Moser (1915)
W26,K43:B5,17,29,K44 “Dammersweekblad” (1934)
WK11,30:BK5,13,18,26 P. Schaaf (1939)
W16,K37:B6,27,30,K50 “Dammersweekblad” (1934)
W18,K20:B7,K8,26,30 A. Jacobs (1932)
WK25,26:BK7,17,21,33 J.F. Moser (1940)
WK27,35:B15,16,K24,26 J.J.H. Mertens (1937)
WK12,36:B15,K16,26,37 “Het Damspel” (1932)
W21,K38:B15,34,44,K45 P. Schaaf (1929)
WK23,25:BK15,24,27,36 B. Dukel - J.F. Moser (1939)
WK5,16:B17,22,26,K29 B. Dukel - S. v. Os (1939)
WK9,36:B28,30,38,K42 E. Lieubray (Fr.) (1924)
W25,K46:B15,16,K35,K45 F.W. Horstmann (1932)
WK5,K36:B17,21,26,30,34 J.F. Moser (1941)
W19,23,28:B3,7,K46 G.J.A. v. Dam (1939)
W14,19,20:B4,5,K46 Huguenin (Fr.) (1802)
W8,47,49:B14,17,K48 P. Sonier (1932)
W10,34,45:B23,25,K46 I. Weiss (Fr.) (1934)
W10,26,43:B9,16,17,K49 Klassiek (0)
W7,28,35:B18,24,34,K46 R. v. Eck - J.F. Moser - J.B. de Haas (1940)
W24,K25,30:B33 J.J.H.Mertens (1941)
W12,28,K46:B34 J.F. Moser (1941)
W8,K12,36:B38 P.N. Faure (1941)
WK11,28,36:B6,40 J.P. Geensen (1933)
W23,K29,33:B11,37 R.A. Noordijk (1919)
WK5,14,15:B16,34 J.F. Moser (1800)
W14,K18,26:B16,38 V. Nicod (Fr.) (1884)
WK35,36,46:B17,38 C. Blankenaar - H.J.A. v. Gelder 1915 (1900)
WK42,44,45:B21,32 M. Fabre (Fr.) (1911)
W10,K26,49:B22,40 C. Blankenaar (1899)
W16,K18,35:B25,38 Fransch (1919)
WK29,34,44:B25,45 J.J.H.Mertens (1935)
W16,18,K22:B26,34 C.H. Broekkamp (1907)
W13,16,K44:B26,35 J.F. Moser (1941)
WK6,9,18:B26,38 A.M. Olsen (1940)
WK24,39,48:B28,40 I. Weiss (Fr.) (1934)
W23,K39,47:B31,38 C. Blankenaar (1913)
W41,K46,49:B31,45 J.J.H.Mertens (1941)
W26,49,K50:B34,38 P.N. Faure (1939)
W46,49,K50:B34,38 J.F. Moser (1941)
WK5,15,18:B35,36 J.F. Moser (1941)
W10,24,K33:B36,37 J.F. Moser (1939)
WK3,45,50:B5,23,38 A. Yves le Goff (Fr.) (1901)
WK9,32,42:B5,26,36 C.G. Vervloet - J.F. Moser 1941 (1912)
WK5,17,21:B6,7,40 Everat (Fr.) (1811)
WK2,46,49:B6,31,34 I. Weiss (Fr.) (1935)
WK39,48,50:B7,25,43 S. v. Heerwaarden (1934)
W16,17,K44:B7,34,35 P.N. Faure (1938)
W27,K31,36:B10,29,35 Blonde (Fr.) (1800)
W21,23,K42:B12,22,32 C. Ligier (Fr.) (1899)
W26,K38,50:B12,25,39 E. Lieubray (Fr.) (1936)
W22,36,K43:B13,26,33 J.F. Moser (1941)
WK27,36,40:B14,25,33 E. Brogat (Fr.) (1938)
WK29,39,46:B14,37,41 J.F. Moser (1941)
WK4,9,18:B15,20,27 J.J.H.Mertens (1936)
W26,27,K42:B16,17,43 Blonde (Fr.) (1800)
W6,12,K15:B23,28,32 P.N. Faure (1941)
W6,K15,17:B23,28,32 P.N. Faure (1941)
W8,12,K15:B23,28,32 P.N. Faure (1941)
WK4,12,32:B23,29,34 P.N. Faure (1941)
W11,K27,33:B24,35,40 J.J.H.Mertens (1938)
W7,13,K38:B26,31,41 C. Ligier (Fr.) (1897)
W13,46,K47:B27,28,37 J.F. Moser (1941)
WK2,16,49:B28,32,33 S. Jas (1937)
